<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to X/X</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        justify-content: center;
        align-items: center;
        background-color: rgba(56, 69, 80, 0.61);
        display: flex;
    }
    .main{
        background-color: black;
        width: 600px;
        height: 615px;
        border-radius: 15px;
        margin: auto;
        position: relative;
        top: 15%;
    }
    .header{
        position: relative;
        width: 568px;
        margin: auto;
        justify-content: center;
        height: 53px;
        align-items: center;
        display: flex;
    }
    .crossss{
        position: absolute;
        top: 10px;
        left: 0px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .crossss:hover{
        background-color: #aaa;
    }
    .X{
        margin: 10px auto ;
    }
    button{
        display: block;
        margin: 10px auto;
        width: 300px;
        height: 40px;
        border-radius: 90px;
        border: #474747 0.75px solid;
        font-size: 15px;
        box-shadow: none;
        padding: auto;
    }
    .sigin{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: white;
        height: 32px;
        margin: 32px;
        font-weight: 700;
    }
    .google{
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        color: #474747;
        font-weight: 550;
    }
    .apple{
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        font-weight: 650;
    }
    .next{
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        font-weight: 650;
    }
    .forgot{
        background-color: #000;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-weight: 650;
    }
    input{
        width: 300px;
        height: 56px;
        display: block;
        background-color: #000;
        margin: auto;
        font-size: large;
        border: #474747 0.75px solid;
        color: #474747;
        box-shadow: none;
        border-radius: 3px;
    }
    .line{
        margin: auto;
        width: 300px;
        display: flex;
    }
    .hr{
        width: 120px;
        /* height: 1px; */
        text-decoration: line-through;
    }
    .or{
        color: #aaa;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        /* margin: auto; */
    }
    .sign-up{
        margin-top: 50px;
        margin-left: 150px;
        color: #474747;
        font-family: Arial, Helvetica, sans-serif;
    }
    .su{
        text-decoration: none;
    }
    .su:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="main">
        <div class="header">
            <i class="fa-solid fa-xmark crossss" style="color: #ffffff;"></i>
        <div class="X"><img src="x.png" alt="Twitter logo" height="26px"></div>
        </div>
        
        <div style="padding-left: 100px;"><div class="sigin">Sign in to X</div></div>

        <button class="google">
            <img src="google.png" alt="G" width="18px"> <span class="google">Sign in with Google</span>
        </button>
        <button class="apple">
            <img src="Apple.jpg" alt="Apple" width="26px"> <span class="Button-font">Sign in with Apple</span>
        </button>
        <div class="line">
            <!-- <p class="hr">                       </p> -->
            <pre class="or"><s>                             </s>    or    <s>                             </s></pre>
            <!-- <p class="hr">                        -->
            <!-- </p> -->
        </div>
        <input type="text" placeholder="Phone,email, or username">
        <button class="next">
           <p class="Button-font">Next</p>
        </button>
        <button class="forgot">
             <p class="Password">Forgot Password?</p>
        </button>
        <div class="sign-up">Don't have an account? <a href="#" class="su"> Sign up</a></div>
    </div>
    
</body>
</html>